:root {
    --color-light: #FFF8E7;
    --color-dark: #1C1B19;
    --gray-dark: #1C1B1988;
    --gray-light: #1C1B1933;
    --accent-color-1: #D76500;
    --accent-color-2: #396E67;
    --accent-color-3: #D14D41;
}

*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

html,
body {
    height: 100%;
    min-height: fit-content;
    font-size: 1.2em;
}

body {
    line-height: 1.5; /* This requires customizing the line height for larger text. */
    background-color: var(--color-light);
    color: var(--color-dark);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    flex-direction: column;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%; /* Use `max-width: revert;` if an image is meant to overflow */
}

input, button, textarea, select {
    font: inherit;
}

ul {
    list-style-type: none;
    padding: 0;
}

header {
    color: var(--color-light);
    background-color: var(--color-dark);
    display: flex;
    gap: 1rem;
    align-items: center;
    padding: 1rem;
    font-size: 2em;
    font-weight: bold;
}

.menu {
    background-color: var(--gray-light);
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.nav {
    display: flex;
    gap: 0.2rem;
}

.new {
    display: flex;
    gap: 0.2rem;
}

.new-task,
.new-project,
.new-tag {
    display: none;
}

.content {
    padding: 1rem;
    width: min(1000px, 95%);
    align-self: center;
}

.task {
    padding: 0.3rem 0;
    display: grid;
    grid-template-columns: max-content 1fr 1fr 1fr;
    gap: 0.3rem;
    border-bottom: 1px solid var(--gray-light);
    align-items: center;
}

.task:nth-last-child(1) {
    border-bottom: 0;
}

.task .status {
    cursor: pointer;
    margin-right: 0.5rem;
}

.task .title {
    font-weight: bold;
    cursor: pointer;
    grid-column: 2 / 4;
}

.task .due {
    margin-left: auto;
    grid-column: 4 / 5;
}
.task .today {
    color: var(--accent-color-3);
}

.task .this-week {
    color: var(--accent-color-1);
}

.task .later {
    color: var(--accent-color-2);
}

.task .edit {
    cursor: pointer;
}

.task .task-project {
    grid-column: 2 / 3;
    color: var(--gray-dark)
}

.task .tags {
    gap: 1rem;
    color: var(--gray-light);
}

.task .exact-due {
    color: var(--gray-dark);
    margin-left: auto;
}

.task .notes {
    grid-row: 3 / 4;
    grid-column: 1 / 5;
    font-style: italic;
}

li[done="true"] {
    opacity: 0.40;
}

footer {
    color: var(--color-light);
    background-color: var(--color-dark);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    margin-top: auto;
}

footer img {
    background-color: var(--color-light);
    border-radius: 50%;
    border: 0.1em solid var(--color-light);
    height: 1em;
}

a,
a:visited {
    text-decoration: none;
    color: var(--accent-color-1);
}